========================================
环境变量配置文件 (.env) 创建说明
========================================

方法1：使用批处理脚本（推荐）
----------------------------------------
1. 双击运行：创建环境变量文件.bat
2. 脚本会自动创建 .env 文件并填入配置信息

方法2：手动创建
----------------------------------------
1. 在 backend 目录下创建名为 .env 的文件（注意：文件名就是 .env，没有其他名称）
2. 复制以下内容到文件中：

# 服务器配置
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:8080

# WPS开发者平台配置
WPS_APP_ID=SX20260116BGWQNH
WPS_APP_SECRET=sXXxtSbxGbxjKzqKGFtrBxHQQfUIJnKJ
WPS_REDIRECT_URI=http://localhost:3000/api/wps/callback

# 前端地址（用于OAuth回调重定向）
FRONTEND_URL=http://localhost:8080

方法3：使用命令行（Windows PowerShell）
----------------------------------------
cd emag_xpkb\backend
@"
# 服务器配置
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:8080

# WPS开发者平台配置
WPS_APP_ID=SX20260116BGWQNH
WPS_APP_SECRET=sXXxtSbxGbxjKzqKGFtrBxHQQfUIJnKJ
WPS_REDIRECT_URI=http://localhost:3000/api/wps/callback

# 前端地址（用于OAuth回调重定向）
FRONTEND_URL=http://localhost:8080
"@ | Out-File -FilePath .env -Encoding utf8

重要提示：
----------------------------------------
1. .env 文件包含敏感信息（AppSecret），请勿提交到Git仓库
2. 确保 .env 文件在 backend 目录下
3. 文件内容不要有多余的空格或特殊字符
4. 每行一个配置项，格式：KEY=VALUE

验证配置：
----------------------------------------
创建 .env 文件后，运行以下命令验证：
cd emag_xpkb\backend
node -e "require('dotenv').config(); console.log('WPS_APP_ID:', process.env.WPS_APP_ID);"

如果能看到 AppID 输出，说明配置成功。
